# desofs2026-thu_crr_1

./: .gitignore  .release-please-config.json  .release-please-manifest.json  .secrets.baseline  CHANGELOG.md  README.md  package-lock.json
Deliverables/: Report-Phase-2.md  Report-Phase-3.md  (+1 more)
backend/: .env.sample  .gitignore  Dockerfile  docker-compose.syslog.yml  docker-compose.yml  pom.xml  sonar-project.properties
backend/.github/workflows/: docker.yml
backend/.run/: TechStoreApplication.run.xml
backend/backups/: products_backup_20260429_214025.csv
backend/docker/syslog/: syslog-ng.conf
backend/scripts/: backup_products.sh  cleanup_product_backups.sh
backend/src/main/java/com/techstore/app/: TechStoreApplication.java
backend/src/main/java/com/techstore/app/bootstrapping/: Bootstrapper.java
backend/src/main/java/com/techstore/app/client/: HaveIBeenPwnedClient.java  SupabaseAuthClient.java
backend/src/main/java/com/techstore/app/config/: FileUploadConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  SupabaseConfig.java  SwaggerConfig.java
backend/src/main/java/com/techstore/app/config/cookies/: JWTAuthFilter.java
backend/src/main/java/com/techstore/app/config/jwt/: JWTAuthFilter.java
backend/src/main/java/com/techstore/app/config/ratelimit/: BucketManager.java  RateLimitConfig.java  RateLimitInterceptor.java  RateLimitProperties.java  RateLimitResolver.java  RateLimitType.java
backend/src/main/java/com/techstore/app/controller/: AuthController.java  BackupController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  WebhooksController.java
backend/src/main/java/com/techstore/app/domain/carrier/: Carrier.java  CarrierId.java
backend/src/main/java/com/techstore/app/domain/cart/: Cart.java  CartId.java  CartItem.java  CartItemId.java
backend/src/main/java/com/techstore/app/domain/category/: Category.java  CategoryId.java  CategoryName.java
backend/src/main/java/com/techstore/app/domain/customer/: Customer.java  CustomerId.java  Nif.java
backend/src/main/java/com/techstore/app/domain/order/: Order.java  OrderId.java  OrderItem.java  OrderItemId.java  OrderStatus.java
backend/src/main/java/com/techstore/app/domain/product/: Product.java  ProductDescription.java  ProductId.java  ProductName.java
backend/src/main/java/com/techstore/app/domain/shared/: Address.java  EmailAddress.java  Money.java  Quantity.java
backend/src/main/java/com/techstore/app/domain/user/: Email.java  Role.java  SupabaseUserId.java  User.java  UserId.java
backend/src/main/java/com/techstore/app/dto/: ProductCreationResponse.java  ProductRequestDTO.java  ProductResponseDTO.java  ProductUpdateDTO.java
backend/src/main/java/com/techstore/app/dto/auth/: ConfirmEmailRequest.java  ConfirmInviteRequest.java  InviteSignupRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  MeResponse.java  MfaChallengeRequest.java  MfaChallengeResponse.java  MfaChallengeVerifyRequest.java  MfaEnrollResponse.java  MfaStatusResponse.java  MfaVerifyRequest.java  MfaVerifyResponse.java  PasswordResetRequest.java  PasswordUpdateRequest.java  RefreshRequest.java  RefreshResponse.java  RegisterRequest.java  RegisterResponse.java  SupabaseLoginResponse.java  SupabaseUserResponse.java
backend/src/main/java/com/techstore/app/dto/cart/: CartItemDto.java  CartProductDTO.java  CartProductResponseDto.java  CartReponseDTO.java  UpdateCartItemDto.java
backend/src/main/java/com/techstore/app/dto/category/: CategoryResponseDTO.java
backend/src/main/java/com/techstore/app/exception/: BackupException.java  BusinessException.java  ErrorResponse.java  ExceptionToSafeResponseMapper.java  GlobalExceptionHandler.java  RateLimitException.java  SecurityException.java
backend/src/main/java/com/techstore/app/helpers/: CookiesHelper.java
backend/src/main/java/com/techstore/app/logger/: AuthAuditLogger.java  CartAuditLogger.java  OrderAuditLogger.java  ProductAuditLogger.java
backend/src/main/java/com/techstore/app/mapper/: CartItemMapper.java  CartMapper.java  CartProductMapper.java  OrderMapper.java  ProductImageDataUrlMapper.java  ProductMapper.java
backend/src/main/java/com/techstore/app/repository/: CarrierRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  ProductRepositoryImpl.java  UserRepository.java
backend/src/main/java/com/techstore/app/service/: AuthServiceImpl.java  BackupServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  MfaTokenService.java  NotificationServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/techstore/app/util/: ErrorCodeConstants.java  PasswordUtils.java
backend/src/main/resources/: application.yaml  logback-spring.xml  ratelimit.yaml  test.env
backend/src/main/resources/static/: index.html  reset-password.html
backend/src/test/java/com/techstore/app/: AppApplicationTests.java
backend/src/test/java/com/techstore/app/controller/: InviteIntegrationTest.java  LogoutIntegrationTest.java  ProductUpdateIntegrationTest.java  RateLimitIntegrationTest.java
backend/src/test/java/com/techstore/app/exception/: BusinessExceptionTest.java  ErrorResponseTest.java  GlobalExceptionHandlerTest.java
backend/src/test/java/com/techstore/app/logger/: AuthAuditLoggerTest.java  OrderAuditLoggerTest.java  ProductAuditLoggerTest.java
backend/src/test/java/com/techstore/app/service/: AuthServiceImplTest.java  BackupServiceImplTest.java  CartItemServiceTest.java  CartServiceImplTest.java  CategoryServiceImplTest.java  NotificationServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
backend/src/test/java/com/techstore/app/testutil/: TestDataFactory.java
backend/src/test/java/com/techstore/app/util/: PasswordUtilsTest.java
backend/src/test/resources/: application.yaml  ratelimit.yaml
backend/src/test/resources/scripts/: failing_script.sh
(+232 files in other folders)
